<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog"
      ];
      const newBandLI = [];
      const el = document.querySelector("#bands");
      const keywords = ["the", "an", "a"];

      function trimAndsort() {
        bands.forEach(band => {
          const newBand = hasUncessaryWords(band);
          if (newBand !== null) {
            newBandLI.push(`<li>${newBand}</li>`);
          }
        });
        newBandLI.sort((a, b) => {
          if (a > b) {
            return 1;
          } else return -1;
        });

        el.innerHTML = newBandLI.join("");
      }

      function hasUncessaryWords(band) {
        const newbands = band.split(" ");
        let temp2 = null;
        keywords.forEach(keyword => {
          if (newbands[0].toLowerCase() === keyword.toLowerCase()) {
            temp2 = band.substring(keyword.length, band.length).trim();
          }
        });
        return temp2 === null ? band : temp2;
      }

      trimAndsort();
      //console.log(hasUncessaryWords("an old dog"));
    </script>
  </body>
</html>
